# AndersenFragments2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/andersenfragments2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andersenfragments2/Data/: Cat.kt  CatRepository.kt
app/src/main/java/com/example/andersenfragments2/Presenter/: CatAdapter.kt  CatDecoration.kt  ClickFirstFragment.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SharedViewModel.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  cat_item.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/navigation/: my_navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/andersenfragments2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
